spring.application.name=Todo_List

# Hibernate ? JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Logging ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type= trace


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match[0]=/api/**


spring.jackson.time-zone=Asia/Seoul


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/springsession?serverTimezone=Asia/Seoul
#SPRING_DATASOURCE_PASSWORD=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect